build/floor-choice_1-2.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Выбор этажа 1-2 сецкция</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#7b232c">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--begin header-->
    <header class="header js-header">
      <h1>Преображенский двор</h1>
      <div class="header__in"><a href="#!" class="header__logo"><img src="img/logo.png" alt="" role="presentation"/></a>
        <nav class="menu header__menu">
          <ul class="menu__list js-menu-list">
            <li class="menu__list-item"><a class="menu__list-link"><span>Концепция проекта</span><svg class="icon-arr-smp menu__list-icon"><use xlink:href="img/sprite.svg#icon-arr-smp"></use></svg></a>
              <ul class="menu__sub-list">
                <li><a href="#!">О проекте</a></li>
                <li><a href="#!">Историческая справка</a></li>
                <li><a href="#!">О застройщике</a></li>
                <li><a href="#!">Документация</a></li>
                <li><a href="#!">Техническая карта</a></li>
                <li><a href="#!">Преимущества</a></li>
              </ul>
            </li>
            <li class="menu__list-item"><a href="#!" class="menu__list-link"><span>Расположение</span></a></li>
            <li class="menu__list-item"><a class="menu__list-link"><span>Цены и планировки</span><svg class="icon-arr-smp menu__list-icon"><use xlink:href="img/sprite.svg#icon-arr-smp"></use></svg></a>
              <ul class="menu__sub-list">
                <li><a href="#!">О проекте</a></li>
                <li><a href="#!">Историческая справка</a></li>
                <li><a href="#!">О застройщике</a></li>
                <li><a href="#!">Документация</a></li>
              </ul>
            </li>
            <li class="menu__list-item"><a href="#!" class="menu__list-link"><span>Как купить</span></a></li>
            <li class="menu__list-item"><a href="#!" class="menu__list-link"><span>Дневник стройки</span></a></li>
            <li class="menu__list-item"><a href="#!" class="menu__list-link"><span>Безопасность</span></a></li>
            <li class="menu__list-item"><a href="#!" class="menu__list-link"><span>Новости и Акции</span></a></li>
            <li class="menu__list-item"><a href="#!" class="menu__list-link"><span>Контакты</span></a></li>
          </ul>
        </nav>
        <h2 class="header__title-decor title-decor-lg title-decor-lg_double-sm"><span>Уют премиум-класса в историческом центре Самары</span></h2>
        <div class="address address_header"><a href="#!" class="address__item address__item_link"><span>Адрес офиса продаж</span></a><a href="tel:+78462443504" class="address__item address__item_tel">+7 (846) 244-35-04</a><a href="#!" class="address__btn btn btn_red">Оставить заявку</a></div>
      </div>
    </header>
    <div class="hamburger hamburger_spin js-hamburger">
      <div class="hamburger__box">
        <div class="hamburger__inner"></div>
      </div>
    </div>
    <!--end header-->
    <!--begin main-->
    <div class="main js-main">
      <!--begin floor-choice-->
      <section class="floor-choice">
        <div class="floors"><svg data-href="floor-page-" data-extension=".html" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 989.27 714.33" class="floors__svg floors__svg_1 js-floor-svg"><g><path data-floor="3" data-sale="5" d="M637.07,451c0-1.09,0-3.25,0-4.33q-.24-26.25-.29-52.37l-.64,0c-1.5,0-4.32.25-6.26.48s-15.08.56-29.2.73c-34.74.42-44.6.73-44.6,1.37,0,.36-8.69.47-26.63.36-14.65-.09-26.71,0-26.79.2s-3.41.4-7.38.44c-.64,0-4.68.83-6.83.57-.14,0-.68-.09-1.42-.12a18.45,18.45,0,0,0-2.18,0c-2.43.16-5.91.5-6.1.51h-6.1l-17-.12-18,.38c-17.43.36-19.71.47-20.73.94-.26.12-7.26.38-15.56.57-14.67.34-21.7.69-22.57,1.12-1,.51-34.69.24-35.48-.29h0c-30.12,1.51-60.32,1.73-90.47,1.75-48.65,0-97.28,1.48-145.92,1.5l-.48,0a260.49,260.49,0,0,0-26.51.2s-11.89.46-35.25.71c-1.54,0-3,0-3,0-1.14,0-1.79-.07-2.58-.1-1.07,0-2.61-.08-4.54,0l-3.18-.13L.9,405v41.5c0,4.08,0,17.6,0,21.68,0,5,0,19.24,0,24.22,14.06,3.47,26,6.34,35,8.5,21.8,5.2,31.51,7.36,38.2,8.73,1.13.23,2.17.43,3.8.77,13.56,2.85,18.32,5,24.75,6.37,6.9,1.44,12.31,1,23.13.25A143.86,143.86,0,0,0,150,513.12a121.65,121.65,0,0,0,13.56-1.75c1.53-.29,4.26-.85,8.06-1.25,2-.21,3.86-.33,5.21-.42,4-.26,4.91-.18,7.54-.5,1.78-.21,2.05-.33,4.33-.67,3-.45,5.52-.67,7.1-.79,4.42-.38,8-.8,10.56-1.12,4.43-.56,8.87-1.2,14.5-1.75,7.66-.75,8.52,0,15.5-1,4.66-.7,9.35-1.23,14-2,7-1.15,11.66-1.28,29.63-3,13.73-1.31,12.37-1.38,28-2.87,14.09-1.35,21.24-2,26.38-2.12,14.19-.27,14.74,1.3,27.5,1,6.87-.16,8.65-.67,30-3.33,12.37-1.55,23.84-2.88,31-3.67,8.93-1,21.82-2.25,37.67-3.33,1.85-.13,7-2.37,14.33-4,4.54-1,8.3-1.58,10.75-1.92a115.44,115.44,0,0,1,27.75-5.25c11.18-.71,15.61.67,26.5,1,12.88.39,16-1.36,26.13-3.06,4.86-.81,4.44-.51,17.37-1.94,9.58-1.06,12.08-1.53,26.75-3.19,7.7-.87,8.9-1,10.5-1,3.86-.11,7.72-.46,11.58-.56,2.29-.06,4.31-.08,6-1.5a7.76,7.76,0,0,0,2.42-3.92c.3-1.25.08-1.86.08-4.58,0-1.52.07-2.75.13-3.53Z"></path><path data-floor="2" data-sale="4" d="M624.59,465.87c-7.92.59-14.22,1.43-18.62,2.13-3,.47-5.33.9-9.19,1.38-5.56.68-10.16.95-13.25,1.06l-16.75,2.19-10.19,2.48c-16.69.75-26.59.15-32.69-.6a67.21,67.21,0,0,0-11.67-.54,83.49,83.49,0,0,0-12.92,1.75c-8.27,1.53-15.76,3.5-17.67,4-3.09.82-5.86,1.62-10.08,2.42-2.3.44-2.8.45-4.48.88-3,.76-4.23,1.43-7.19,1.88-.87.13-.55,0-2.54.29-3.17.4-3.79.6-5.37.67s-1.34-.12-3.5-.12a44.92,44.92,0,0,0-5.46.38c-2.83.34-5,.78-5.36.87-6.47,1.32-12.32.8-23.88,2.36-6.32.85-6.57,1.27-13.38,2.07-4.66.54-5.58.46-11.5,1-9.9.9-9.39,1.3-18.62,2.13-9.85.88-9.19.31-16,1a32.46,32.46,0,0,1-5.66.21,48.49,48.49,0,0,1-7.92-1.37c-3.21-.6-5.55-.48-10.25-.25-7.09.35-10.6,1.4-17.83,2.58-6.43,1.05-4.78.33-16.67,1.92-11,1.47-14.6,2.35-24.17,3.25-2.42.23-1.3.09-11.25.92-13.94,1.16-15,1.35-16.83,1.83-3.36.92-5.4,1.89-9.37,2.13-2.19.13-3.12-.07-6.12.13a56.22,56.22,0,0,0-7.37,1c-.62.12-5,.7-13.87,1.88-9.2,1.22-16.92,2-21.35,2.43-10.71,1.07-19.26,1.68-27.16,2.61-3.77.44-7.4.92-7.4.92-2.88.38-4.36.59-6.75.92-1.65.23-6.22.85-11.49,1.47-8.79,1-11.57,1.14-13,1.18-2.35.06-4.47,0-5.33,0l-7.41-.4a6.28,6.28,0,0,1-1.93.09,7.78,7.78,0,0,1-2-.56c-.73-.27-1.79-.64-3.13-1.06s-3.57-1-6.18-1.7a206.57,206.57,0,0,0-23.33-5.31,244.44,244.44,0,0,1-26.33-5.87,113,113,0,0,0-11-2.8c-3.63-.73-6.66-1.15-8.67-1.4L4.23,495.7c-.45-.2-1-.4-1.51-.59a16.6,16.6,0,0,0-1.82-.5v73.44c0,2.31,0,4.61,0,6.92-.05,2.52-.11,2.5,0,2.8.84,2.4,4,2.81,11.9,5.86,1.18.46,2.13.84,2.67,1.06a1.82,1.82,0,0,0,1.43.6,7.65,7.65,0,0,1,2.79.95c1.79,1,5.6,2.09,6.43,1.87.26-.07.48.18.48.55s.57.67,1.28.67,1.28.32,1.28.71.27.54.59.33a.72.72,0,0,1,1,.27l0,0a2.51,2.51,0,0,0,1.92.69,2.52,2.52,0,0,1,1.89.63c.2.35,1.69.84,3.29,1.1,2,.31,2.64.65,2.06,1s-.48.58.56.59c1.28,0,4.73,1.17,8.15,2.74,2.79,1.28,9,3.33,10,3.33.63,0,1.14.3,1.14.67s.56.67,1.24.67a2.06,2.06,0,0,1,1.72.69A1.09,1.09,0,0,0,64,603c.52-.21.94-.12.94.2s1.8,1.18,4,1.9a48.69,48.69,0,0,1,5.59,2.19,7.26,7.26,0,0,0,2.59.86,2.8,2.8,0,0,1,1.56.59,21.9,21.9,0,0,0,4.12,1.75c1.93.67,4.42,1.64,5.52,2.16a10,10,0,0,0,3,.94,1.69,1.69,0,0,1,1.34.61,6.11,6.11,0,0,0,2.91,1.07c1.4.25,2.39.74,2.18,1.08s-.13.57.16.49c.67-.19,4.65.8,5.93,1.47,6.92,3.6,11.18,4.05,21.41,2.27,3.16-.55,7-1.17,8.46-1.37s2.71-.64,2.71-1,.22-.56.48-.5c1.16.27,9.74-1,9.74-1.45s6-1.3,10.06-1.54c.44,0,.8-.26.8-.52,0-.43,8.6-1.69,9.74-1.43.26.06.48-.19.48-.56s1.28-.67,2.83-.67,3-.3,3.22-.66a2.27,2.27,0,0,1,1.79-.64c2.32,0,7.77-.88,8.11-1.37.18-.25,2.47-.79,5.11-1.2s7.23-1.23,10.22-1.83,6.58-1.26,8-1.47a9.72,9.72,0,0,0,3.19-.91,20.28,20.28,0,0,1,5.27-1c2.55-.26,4.63-.72,4.63-1s2.23-.74,4.95-1a27.1,27.1,0,0,0,5.59-.92,30.79,30.79,0,0,1,5.43-1.29c2.63-.47,6.22-1.17,8-1.55s4-.79,5-.89a4.86,4.86,0,0,0,2.18-.63,7.63,7.63,0,0,1,3.19-.44c1.52,0,2.77-.26,2.77-.59s2.3-.8,5.11-1.06,5.11-.71,5.11-1,2-.73,4.53-1a22.83,22.83,0,0,0,5.7-1.11,8.67,8.67,0,0,1,3.45-.66c1.25,0,2.28-.27,2.28-.6s2.3-.82,5.11-1.08,5.11-.71,5.11-1,1.94-.72,4.31-1a43.19,43.19,0,0,0,6.22-1.06,68.57,68.57,0,0,1,7-1.4c2.81-.44,6.83-1.09,8.94-1.46s4.69-.74,5.75-.83a17.51,17.51,0,0,0,3.35-.65,5.49,5.49,0,0,1,2.22,0,18.08,18.08,0,0,0,5.14-.75c7.26-1.77,10.89-2.66,13.83-2.75a24.22,24.22,0,0,1,7.93,1.12c1.3-.16,3.2-.43,5.49-.87,3.11-.59,5.37-1.19,6.58-1.5,6.21-1.62,6.65-1.53,13.08-3.17,8.25-2.1,9.77-2.82,16.65-4.68,4.12-1.11,10.28-2.65,18-4.16,4-.87,7.26-1.42,9.5-1.75,5.63-.84,8.17-.87,13.5-1.75,3.7-.61,6.68-1.29,8.58-1.75,8.36-1.54,11.74-2.11,12.89-2.25a7.3,7.3,0,0,1,1.88-.3c1.23,0,2.23-.25,2.23-.55s2.66-.89,5.91-1.3,7.74-1,10-1.41c5-.9,6.31.22,15.72.88a130.87,130.87,0,0,0,15.78.51c3.94-.16,4.93-.45,14.25-1.5,7.68-.86,9.71-1,14.63-1.5,12-1.29,11.75-1.92,32.5-5,0,0,3.15-.47,21.75-5,3.84-.94,7.28-1.82,8.75-4.69,1.27-2.47.2-4.69-.12-10.94a61.93,61.93,0,0,1,.13-8.37,16.08,16.08,0,0,1,4.66-.35,6.9,6.9,0,0,1,2.18.31c1.17.48,3.77,0,11.33-1.85,2.33-.58,2.59-.67,3.51-.84a38.44,38.44,0,0,1,6.22-.67l3.1-.83q0-23.7-.07-47.39-1.76.22-3.62.38A83.32,83.32,0,0,1,624.59,465.87Z"></path><path data-floor="1" data-sale="5" d="M.92,651.69A46.51,46.51,0,0,0,2.15,662a1.35,1.35,0,0,0,.32.64,2,2,0,0,0,1.6.44c2.12-.12,4.14,1,6.23,1.4,9.78,1.84,52.94,24.68,52.94,24.68C87.32,701.95,84,698.78,93.9,704.87s12.4,8.78,18.75,9.38c4.93.47,6.56-.88,26.25-5.63,7.39-1.78,7.16-1.59,12.75-3,10.19-2.57,17.39-4.82,21-5.92,17.12-5.19,16.74-3.51,38.48-9.58,7.92-2.21,16.95-5.14,35-11,3.41-1.11,4.64-2.15,7.75-2.75,3.9-.75,7.59-.55,8.13-2.19.23-.7-.23-1.4.09-3.47.11-.68.22-1,.53-1.28.51-.4,1.05-.07,2-.41a3,3,0,0,0,1.19-.75c.64-.72.54-1.7.48-3s.1-2.5,0-3.75a80,80,0,0,1,0-9.4,3.2,3.2,0,0,0,2.06-.87,2.81,2.81,0,0,0,.85-2.07,1.53,1.53,0,0,1,.14-1,1.94,1.94,0,0,1,.67-.4c1.16-.61,1.07-2.28.81-3.57a2.06,2.06,0,0,0-.39-1,2.28,2.28,0,0,0-1.4-.53,22.53,22.53,0,0,1-5.63-2l-7.6-3.47A4.88,4.88,0,0,1,254,636a4.17,4.17,0,0,1-.84-2.65c-.17-8,.4-14.93.4-14.93s.52-6.33.4-9.83c0-.14,0-1-.06-2.27,0-.53,0-1.39,0-2.46,0-.32,0-.58,0-.81,0-.7,0-1.15,0-1.4,0-1.7-.06-2.63,0-3.73,0-.27,0-.53,0-.8a3.54,3.54,0,0,0,0-.81,1.86,1.86,0,0,1-.05-.38v0a1.49,1.49,0,0,1,.11-.91c.28-.4.93-.12,2.54-.34l.58-.09c1.47-.22,2.61-.3,2.82-.32,1.35-.1,2.75-.61,4.44-.79,3.86-.42,11.06-2.35,17.44-3.71A157.83,157.83,0,0,1,299.61,587c11.05-1.07,11.37.28,19-1.11a124.75,124.75,0,0,0,15.75-4.25c7-2.28,9.49-3.66,13.75-3,2.16.33,3.9,1.05,7.5,1.25a32.62,32.62,0,0,0,7-.39c9.59-1.5,37.91-9.33,49-12.13a277,277,0,0,1,29.12-6.05c30.69-3.84,35.63-8.36,46.47-7.61,2.83.2,10.19.86,20.71,1.18a123.23,123.23,0,0,0,15.83-.33c5.29-.48,9.16-1.22,10.67-1.5,9.26-1.71,44.51-7.24,63.88-11.62,2.05-.46,6.67-1.58,8.13-5,.38-.9.49-2.37.71-5.33.15-2,.17-3.5.21-6,0-2.14.06-4.66.08-7.5a48.52,48.52,0,0,0,13.38-.94c2.57-.56,5.22-1.37,9.81-2.06,2.61-.39,4.78-.59,6.25-.69q.32,7.09.4,14.59c.07,7.45-.06,14.62-.34,21.49a.77.77,0,0,0,.14,1.06,2.22,2.22,0,0,0,1.13.49,13.84,13.84,0,0,0,3.79.27l-.22,6.16c0,.64-.17,1.44-.79,1.58a3.8,3.8,0,0,0-.65.09c-.37.16-.43.64-.42,1a26.41,26.41,0,0,0,.68,3.58,5.47,5.47,0,0,1-.29,3.57c-.61,1.16-1.92,2-1.92,3.36l-20.2,7.69a71.12,71.12,0,0,0-7.73,3.31,2.17,2.17,0,0,0-.61.42c-.6.65-.24,1.72-.54,2.56s-1.4,1.39-2.35,1.72l-4.42,1.54c-14.9,5.19-30.49,10-44.86,16.48-4.07,1.84-8.19,3.8-12.62,4.38a32.81,32.81,0,0,1-9.82-.47c-10.6-1.83-18-4.54-25.51-6.77-13.86-4.08-21.78-6.33-24.5-3s2,10.24-1.24,13c-1.8,1.53-4.21.15-8.7.18-6.06,0-10.2,2.59-13.67,4.33-10.88,5.48-32.95,12-45.94,13.55-9.86,1.18-20-1-40.09-6.36-17.72-4.69-35.46-9.39-52.8-15.34-7.53-2.58-15.45-5.44-23.26-3.92-4.13.81-8.05,2.82-12.26,2.9a22.64,22.64,0,0,1-9.64-2.24c-6.82-2.84-15.53-9.36-18.74-9.15l-1.21.06c-2.13.14-3.58.36-3.77-.09a1.06,1.06,0,0,1,0-.42c0-.32.18-.46.11-.54s-.26,0-.63.08-.54.07-.69.1c-1.3.27-1.77,1.16-2.72,1.44a8.57,8.57,0,0,1-2.62.3,23.26,23.26,0,0,0-6.63,1.45c-4.76,1.41-25.2,4.78-57.55,11.71-15.93,3.41-14.48,2.76-30.7,6.29-13.69,3-15.31,3.57-20.92,4.25-8.33,1-19.56,2.28-32.33-1-4.22-1.08-2.59-1.12-19.09-8.06C76.87,610.21,64.4,605,48.73,599.2c-15.12-5.59-12.64-4.11-18.67-6.67-16.2-6.88-25.78-14.06-28.6-11.23-.27.27-.53,1.42-.56,3.73-.11,8.49-.17,12.74,0,16,.08,1.59,0,.07,0,13.25,0,19.86.7,18.45.27,25.18C.82,644.73,1.13,644.93.92,651.69Z"></path><path data-floor="4" data-sale="5" d="M.73,394.87C.34,399.91-.78,404,.9,405c.7.42,1.26-.05,3.5-.26a21.55,21.55,0,0,1,5.67.33c3.93.53,9.56.2,14.83,0,8.95-.35,17.2-.34,30.83-.33,13,0,12.67.3,19,0,5.63-.22,9-.57,18.29-.87,5.91-.19,8.67-.18,10.33-.17,6.72.07,11.62.49,13.4.63,10,.77,16.61-.11,31.43-.63,11.24-.39,11.9,0,30.67-.17,20.13-.13,28.24-.59,46.17-1,26.32-.6,30.7,0,64.83-.33,13.76-.14,36.37-.39,65.25-1.08,35.71-.86,42.23-1.47,98.17-3l3.34-.09,28-.74c36-.93,54-1.4,55.42-1.42,22.95-.31,54.19-.23,69.92-.75,14.32-.47,12.11-1.31,17.59-.9,4.56.34,7.31,1,9.07-.72s.57-4.36.17-12.46c-.12-2.36,0-6.82.25-15.75.14-5,.26-6.67,0-8.58-.17-1.24,0-2.5-.17-3.75-.1-1-.23-1.87.25-2.25s1.14.17,1.58-.17c.93-.69-.79-3.86.08-4.5.44-.32,1,.35,1.67.17,1.87-.51,2.92-7.08.42-9-1.39-1.06-3.5-.42-3.83-.33-12.68,3.27-458.75-16.73-526.17-15a251.38,251.38,0,0,0-25.25,1.5c-7.9.93-11,1.74-20.42,2.5-7.66.62-7.84.26-15.83,1-5.47.51-5.46.68-17.67,2-2.8.3-5.78.62-10.67,1.17-12.82,1.45-6.49.89-10.67,1.33-6.71.71-7.69.52-8.81,1.57C-.64,335,.31,338.54.9,344.7c.26,2.74.12,8.88-.17,21.17C.49,376.18,0,376.46.23,383,.47,390.45,1.08,390.47.73,394.87Z"></path><path data-floor="5" data-sale="5" d="M.9,331.53c1.8,3.17,11.75.38,23.39-1.86,7-1.36,14.22-1.89,21.28-3.14,19.86-3.52,47.12-5.57,65.08-6.92,38.7-2.9,92-.79,223,6.25,14.29.77,38.28,2.14,65.58,2.95l41.5,1.22s10.79-.87,19.17.58c.44.08,1.85.33,3.93.67,2.5.41,5.92.95,10,1.5,8.51,1.14,16.37,1.86,23.58,2.3,15.83,1,28.67,0,43.42,0,9.5,0,71.78.55,85.71,2.45,1.76.24,8.43,1.28,10.58-1.92a3.7,3.7,0,0,0,.33-.6c.9-2.07.65-7.19-.58-51.48a44.48,44.48,0,0,1-.33-7c.3-3.91,1.2-4.93.6-6.21-1.42-3-8.84-2.21-13.77-2-8.47.44-16.87-1.9-25.33-2.5-24.71-1.76-122.32-15.47-142.83-18.33-90.86-12.7-83.38-10.42-138.24-18.77-41-6.23-46.73-7.75-91.59-14.4-65.82-9.76-99.2-14.5-121.5-13.5C56,203,1.08,215.7,1.07,215.7h0s0,5.27,0,9.17c0,7.81-.2,8.54-.17,14.19,0,3.78.1,4.67.17,8.31.14,7.82-.06,13.16-.17,17.5-.36,14.77.5,13.71.22,30.67C1,304.88.58,313.31.9,319a63.27,63.27,0,0,1,.17,7.5C.89,330.38.47,330.78.9,331.53Z"></path><path data-floor="6" data-sale="5" d="M3.27,114.12c1.6-.41,3-1.28,4.63-1.75,3.45-1,9.73-4.65,13.5-6,4.52-1.62,14.54-6.74,34.58-17C69.19,82.63,83.7,78,95.73,69.37c2.77-2,8.12-6.06,15.83-6.83,4.79-.48,8.21.54,14.5,2.17,7.65,2,15.49,3.24,23.08,5.42,44.9,12.88,90.12,24.66,135,37.63,10.2,2.95,20.64,5,30.75,8.29,5.89,1.89,9.87,3.2,16,3.83,7.92.82,12.31-.31,21.88-1.5,8.29-1,19.11-2.37,31.19-1.75a125,125,0,0,1,51.56,14.5c14.52,7.82,20.13,14.75,26.38,18.75a4,4,0,0,1,1.1,1c2,2.6-.75,6.31-.1,9,.81,3.4,6.74,4.45,13,5.88,17.64,4,27,8.51,39,9.13a44.92,44.92,0,0,0,7-.08c4.28-.45,5.36-1.33,10.05-1.85a41,41,0,0,1,7.23-.2,36.59,36.59,0,0,1,9.38,2c5.53,1.8,11.26,2.9,16.88,4.38,13.6,3.58,13.29,2.91,20.17,5.08,9.54,3,8,3.6,14.91,5.54,12.58,3.51,20.65,2.38,22.43,6.88,1,2.49-1,4.17.5,6.5,1.28,2,3.77,2.33,10.13,3.25,12,1.73,14.72,2.35,15.38,4.17.54,1.51-.4,3.61-1.33,5.67a8,8,0,0,1-1.92,2.83c-1.25,1.11-1.79.73-2.48,1.46-1.3,1.37-.13,3.48-.27,9,0,2-.23,3.07-1,3.58-1,.69-2.36-.12-2.92.58s.76,2.68.08,3.33c-.41.39-1.1-.13-1.67.25-.77.52-.47,2.17-.33,3.17.3,2.15,0,4.33,0,6.5.14,6.41,0,8.74-.08,9.67-.13,1.73-.19,1.51-.23,2.58-.07,1.64,0,4,.15,7.67.05,1.15.07,1.37-.12,1.63-.89,1.2-3.66-.19-7.92-.64-3.59-.38-3.82.38-8.48.26a46.71,46.71,0,0,1-8-.94c-2.37-.43-9.68-1.16-24.31-2.62-12.45-1.24-12.46-1.08-18.59-1.73-13.5-1.45-23-3.3-29.43-4.45-22.42-4-24.59-2.68-68.76-8.59-18.3-2.45-14.18-2.18-37-5.29-18.87-2.57-27.12-3.49-55.18-7.16,0,0-17.4-2.08-31-4.11-25.66-3.85-44.93-8-93.89-16-35.82-5.88-103.53-17-143.68-16.46-23.25.32-47.82,3.13-47.82,3.13C52.51,205,47.4,205.62,40.57,207c-16,3.33-23.95,5-27.5,6.15S2.19,216.89.9,214.87c-.31-.49-.17-.95,0-2.33.06-.49,0-3.26,0-8.79,0-4.17-.14-4.09-.17-7.54,0-3.63.08-4.62.17-9.08.07-3.75,0-3.7,0-17.62q0-3.19,0-6.37V120.49a28.37,28.37,0,0,0,0-3.25c-.11-.93-.25-1.37,0-1.87C1.31,114.55,2.34,114.35,3.27,114.12Z"></path><path data-floor="7" data-sale="5" d="M113,62q21.31,5.74,43.54,11.21,16.67,4.09,33,7.79h0S299.4,114.37,329,119.24a47.22,47.22,0,0,0,10,.46h0c1.86,0,3,0,3.64.08,2.69-.43,4.74-.83,6.15-1.12a32.79,32.79,0,0,1,3.72-.6c1-.1,1.56-.1,2.66-.16,1.63-.08,3.3-.16,5.1-.42,2.65-.39,3.3-.84,6.09-1,.6,0,1-.06,1.46-.07a44.4,44.4,0,0,1,5.67.17c4.39.41,11.59,0,19.07.66a98.47,98.47,0,0,1,22.74,5.06c5.9,1.9,11,4.1,11.9,4.51,1.24.54,2.37,1.06,3.41,1.55A91.3,91.3,0,0,1,441.28,134c6,3.79,4.68,4.45,10.86,7.88,2.4,1.33,4.5,3.06,8.7,6.51a6.39,6.39,0,0,1,2.16,2.41c1,2.41-.58,4.34.23,8.12a11.73,11.73,0,0,0,.67,2.08c2.21,5.32,19.76,10.65,45.08,12.83a71.18,71.18,0,0,0,12.42.17c6.77-.53,8.11-1.68,12.83-2,5.4-.37,7.61.86,19.1,3.9s9.91,2,19.56,4.6c3.8,1,10.08,3.09,22.67,7.17,6.29,2,10.48,3.43,14.15,3.79,2.36.23,4.66.86,7,1.19a7.56,7.56,0,0,1,2.59.72,6.76,6.76,0,0,1,3.28,3.47c.79,2.19-.53,3.25.37,5.24a5.85,5.85,0,0,0,2.35,2.42c1.89,1.29,5.63,2.86,7.44,1.53s.82-4.05.13-10.19a130.71,130.71,0,0,1-.71-18.38c.39-8.46,1.94-10.63,0-13.12s-5.15-2.75-11.75-3.5c-7.91-.9-11.49.45-12.88-1.76-.61-1,0-1.51-.29-7.94a15.49,15.49,0,0,0-.26-3.22c-1.4-3.64-8.24-4.05-13.12-4.64-6.74-.82-13.13-3.49-19.81-4.71-2.26-.41-16.74-4.23-45.6-11.89-40.67-10.79-32.68-8.22-50.54-13.16-12-3.33-24.4-6-45.62-11.42-15.39-3.95-17.22-4.7-25.87-6.5-13.85-2.88-20.83-3.36-26.37-3.37-2.77,0-7.31,0-18.75,1.75-22,3.31-27.38,6.39-39.69,8-12.58,1.68-21.73.44-35.81-1.47C270,98.41,272,96.78,230.9,86.2c-21.8-5.61-33-8.48-45.37-12-16.33-4.57-15-4.54-19.3-5.39-3-1-5.42-1.7-7.08-2.11-3.69-.92-13.31-3.05-17-4.5a7.54,7.54,0,0,1-.91-.39c.05-.15,12.93,4.22-10.21-3.11-5.48-1.74-7.62-2.43-10.34-1.88A13.46,13.46,0,0,0,113,62Z"></path><path data-floor="8" data-sale="5" d="M194.73,68.7c8.78-2.62,8.12-3.73,28.5-13,14-6.39,10-3.9,22.46-9.57,10.79-4.93,13.88-6.84,19.7-6.76,6,.08,8,2.19,14.13,1.38,5.38-.71,8.6-3,12.88-5.37.1-.06,7.86-3.29,23.38-9.75C324.53,22,334.08,18,345.9,13.12c19-7.85,16.63-6.77,18.88-7.75,17.58-7.66-1.3.54,6.75-2.75C377.17.31,377.82,0,379.12,0c2.91,0,4.11,1.42,8.72,3.69,3.29,1.62,4.68,1.88,9.31,3.55,7.26,2.62,15.32,6.14,29.5,12.13,3.07,1.3,17.71,7.46,34.92,14.33,18.83,7.52,20.48,7.79,22.83,7.83,10.14.18,13-4.28,32.5-9.42a117.7,117.7,0,0,1,19.83-3.92c7.94-.78,20.67-1.91,35.33,3.17,8.6,3,14.48,7.14,23.08,13.12.7.49,4.41,3.62,11.83,9.88,3.75,3.16,8.32,7.08,7.42,9.17-.5,1.16-2.38,1-3.17,2.83a4.69,4.69,0,0,0,0,3.33c.68,1.78,2.25,2.46,5.17,4,4.56,2.44,3.24,2.13,6.33,3.65,6.83,3.36,8.56,2.58,10.2,4.66,1.43,1.81,1,3.57.64,9.68-.06.85-.2,7.09-.5,19.58-.1,4.38,0,2.35-.08,12.25-.1,8.85-.23,12.35-.12,18.65.06,3.79.09,5.69.14,6.68.15,3.23.34,5.06.22,8-.14,3.36-.23,5.05-1.07,5.79-1.7,1.5-4.29-.4-10.32-1.63-8.22-1.67-12,.14-13.84-2.62-1.4-2.09-1.19-6-1.17-6.37.12-2,.67-3.12,0-4.5-.33-.67-1-1.48-3.1-2.41-3.53-1.55-5.73-.89-10.32-1.88-.79-.17-2.38-.57-5.55-1.37-4.87-1.23-6.61-1.73-9.8-2.39-2.08-.43-3.57-.66-4.16-.78-6-1.24-11.9-3-30.14-7.95-9.09-2.45-18.22-4.8-27.32-7.23,0,0-27.16-7.24-56.47-14.56-52.7-13.16-79.28-19.68-90.56-17.07-8,1.85-21.23,6.24-43,9a175.8,175.8,0,0,1-22,1.75c-8.93,0-15.59-1.14-50.48-10.21-27.65-7.19-24-6.66-36.79-9.78-7.52-1.84-14.84-4.41-22.39-6.09-6.48-1.44-11.16-2.2-11.2-3.6S188.71,70.5,194.73,68.7Z"></path><path data-floor="1" data-sale="5" d="M917.73,542.53c-.28,3.62-.21,5.84.08,14.58.26,7.88.38,11.91-.16,15.83s-.83,5.9-1.94,7.06c-2,2.08-5.08,2.09-19.46.29-6.22-.77-9.34-1.16-12.19-1.6-12.68-2-13.16-2.86-17.17-2.33-5.41.7-6.44,2.6-12.67,2.83a38.74,38.74,0,0,1-8.67-.83c-6.06-1-12.19-1.55-18.25-2.58-16.75-2.86-23.93-3.1-35.23-4.88-3.18-.5-8,.39-12.85-2.37-2.14-1.22-2.26-1.87-4.21-3.29-7.13-5.19-17.39-5.07-24.12-5-3.11,0-6.64.28-9.87-1.87-.93-.62-2.89-1.92-3.37-4.12s.82-3.39.13-4.62c-.93-1.64-4.29-1.34-5.87-1.25-5.12.3-10.14-1.54-15.24-2.09-9.65-1.05-13.93-1.82-29.09-3.41a36.73,36.73,0,0,0-6-.33c-4.55.2-6.38,1.3-16.37,4.42-5.25,1.64-8.41,2.47-9.46,2.75-4.57,1.2-4,.86-7.46,1.79-6.94,1.87-9.46,3.32-10.71,2-.39-.4-.56-1.58-.79-3.92s-.36-3.71-.37-4.81c-.07-5.12.21-12.73.25-13.81.3-8.28-.09-8.67.23-16.12.06-1.4.18-3.89.19-7.34,0-2.67-.05-5.29-.05-5.29-.14-6.29-.39-6.47,0-7.12,1.5-2.58,6.22-1.17,15-1.63,7.06-.37,7.08-1.44,15.52-2.18a115.05,115.05,0,0,1,15.36-.2c12,.44,24.24.88,41,3.5,10.74,1.68,14.68,2.9,28,5.75,30.26,6.48,49.07,10.51,72.5,11.5,15.14.64,18-.59,39.25.5,21.91,1.12,20.1,1.91,30.19,1.91,0,0,23.57-1.38,24,1.38,0,.14,0,.42.11,2.22.06,1.06.09,1.43.12,1.94a56.21,56.21,0,0,1,0,6.23c0,.76-.06.86-.09,1.5-.25,4.5.19,6.57.08,10.5C918,539.89,917.89,540.49,917.73,542.53Z"></path><path data-floor="2" data-sale="8" d="M908.15,454.06a82.41,82.41,0,0,0-11.75-1.2c-17,0-72.44-.46-101.67-2.17-22.1-1.29-16.65-2.67-48.83-5.17,0,0-30.21-2.34-62.5-3-7.08-.14-14.58-.24-14.58-.24-10.91-.15-9.65,0-11.26-.13-10.84-.56-19.79-2.64-20.57-.55,0,.06,0,0,0,2s0,2.22,0,3.09c.06,2.49.09,3.74.5,4.08,1,.81,2.44-.44,3.38.34.57.48.46,1.25.25,4-.39,5.07-.29,5.86-1.12,6.88s-1.5.76-2.25,1.94c-.56.88-.67,1.75-.75,4.31-.1,3.31-.06,4.19-.06,4.19.24,5,.36,7.57.31,9.69-.18,7.42-.28,9.19-.28,9.19-.09,1.66-.17,2.7.52,3.25,1.18,1,3.22-.66,7.2-1.13a21.34,21.34,0,0,1,4.75.07c6.19.43,11.69-1.28,18.08-2.12,4.21-.56,8.13-.43,16-.17a381.54,381.54,0,0,1,39.63,3.6c22.36,3.25,22.72,4.71,47.08,8.29,11.57,1.7,21,2.77,27.5,3.5,4.84.54,10.19,1.11,35.67,3.33,24,2.09,43.64,3.73,55.75,3.75,11.53,0,12.12,0,12.12,0,8.58-.25,9.14-.82,12,0,1.3.37,2.57.89,3.63.25,1.7-1,1.41-4.2,1.25-7-.36-6.11.25-12.25.13-18.37-.09-4.24-.05-7.23,0-11.5.18-14.58,1-18.16-1.75-20.62C915.32,455.29,912.93,454.88,908.15,454.06Z"></path><path data-floor="3" data-sale="14" d="M917.73,403.28c-1.41-2.32-7.29-.88-12.25-.25-3.38.43-2.1-.05-16.58-.33-14.71-.28-29.82,0-33.5,0-23.59.31-56.71-.81-79.75-1.58-26.64-.9-76.5-2.94-94.87-2.12-1.7.08-8.07.4-16.79.63-9.32.24-14,.37-14.92.33-2.58-.09-5.17.33-7.75.17-2-.13-3.28-.34-4.1.49-.6.6-.64,1.43-.57,4.93,0,2.23.07,3.35.13,4.42.12,2.35.06,3.24,0,7.33-.06,11.72.44,10,.17,14.5-.32,5.2-1,7.4.48,8.65,1,.86,2.2.55,5.35.52,3.42,0,3.45.33,8.58.67,12.07.79,25.42.75,25.42.75,4.15,0,16.17.45,40.22,1.38,43.76,1.69,50.61,6.13,95.69,7.75,14,.5,54.34,1.55,67.92,1.19,5.42-.14,9.66,0,18.13.23,5.41.16,6.59.28,8.06.56,5.94,1.13,10,3.56,11.06,2.21.27-.33.14-.59.06-2.52-.05-1.33,0-.4.06-4.94,0-4.15,0-8.78,0-9-.12-9.24-.18-13.86,0-17.58.17-3.47.19-6.94.32-10.41,0,0,.07-2-.12-4.77A10.31,10.31,0,0,0,917.73,403.28Z"></path><path data-floor="4" data-sale="0" d="M917.4,342.12c-1.59-1.4-3.94-1.12-5-1-11.1,1.22-22.34-1-33.5-.53-9.19.36-15.92.24-27.5,0-10.36-.19-12.15-.46-21.54-.66-10.73-.23-18.39-.08-30,.16-13.54.28-27.26.56-44.31,1.62-32.47,2-30.38,4-50.44,4.13-21.89.19-32.84.29-38.75-.38-8.4-.95-16.94,1.92-25.33,1-.33,0-1.38-.18-1.92.42-.86,1,.48,2.89-.5,4-.45.51-.89.29-1.37.88a3.16,3.16,0,0,0-.37,2.5c.49,3,0,6,.17,9,.09,1.89,0,2-.13,6.83,0,0-.17,7-.08,13.76.13,9.41.19,14.12,1.38,15.42,3.09,3.37,8.69,1.62,20.76.46,7.5-.72,15.07-.32,22.58-.79,28.26-1.76,72.6,3.28,133.3,3.34,5.69,0,36.25,0,54.77.27,14.11.2,21.16.31,21.58.35,4.14.41,7.95,1,13.05.24,2.89-.45,4.13-1,7.05-.92,3.18.12,5.35.95,6.25-.19.32-.41.22-.73.25-3.25,0-2.18.1-1.57.13-3.75,0-3.06-.1-5.46-.12-6-.22-4.32,0-7.58,0-18.11,0-13.45-.35-11-.1-14.2C918.38,348.76,919.9,344.32,917.4,342.12Z"></path><path data-floor="5" data-sale="12" d="M917,278.87c-.46-.3-1.06-.53-4.87-.65a59,59,0,0,0-6.88,0c-16.09,1.24-32.28,1-48.37,2.31-51.92,4.15-63,4.12-81,6.33-10.62,1.3-21.3,2.15-31.87,3.75a29.14,29.14,0,0,1-6.22.69c-2.47-.08-3.48-.54-4.41.19-1.51,1.19-.17,3.52-1.75,5.25-.56.61-1.37,1-4.62,1.38a30.54,30.54,0,0,1-7.12.25c-4.35-.43-5.3.35-28.58,1.63-6.44.35-9.67.56-10.75.54a157.78,157.78,0,0,1-33-4.67,65.23,65.23,0,0,0-6.67-.83,3.79,3.79,0,0,0-3,.75,1.76,1.76,0,0,0-.16.18c-.34.46-.69,1.51-.93,5.82-.2,3.63,0,7.28,0,10.92,0,1.94,0,3.57.07,6.83,0,5.8.07,8.7.07,8.75-.19,5.54-.87,8.12.54,9,1,.66,1.93-.35,2.94.31,2,1.33-.48,6.34,1.56,8.38,1.22,1.21,3.38.66,5.56.31,2-.31,8.25-.44,20.81-.69,1.61,0,1,0,10.19.13,0,0,10,.13,19.44.19,14.56.09,31.65-1.94,38.44-2.69,21.95-2.41,39.33-2.71,63.44-3.13,28.52-.49,42.78-.74,59.16.63,14,1.17,28.27-2.08,42,.67,3,.61,13.55,2.86,16.22-1.31.31-.49.59-1.18,1-9.37.21-4.3.25-5.87.25-5.87.14-6.08.35-12.17.5-18.25.14-5.91-.21-11.84,0-17.75C919.17,284.61,919.43,280.42,917,278.87Z"></path><path data-floor="6" data-sale="4" d="M637.07,247c2.27-2,5.42-.45,13.68,1.42.78.18,15.95,3.54,29.83,3.36,4.43-.06,3.79-.41,20.83-2.61,12.87-1.66,19.87-2.31,23.5-2.75,21.21-2.58,32.91-10.9,52.5-17.25,20.68-6.7,15.07.16,59.5-7.5,21.9-3.78,44.63-2.42,66.24-7.61,3.23-.77,9.87-2.45,14.1,1,2.9,2.38,2.62,5.52,2.67,31.67,0,6.45-.84,12.88-.78,19.33.06,6,.37,8.62-1.55,10.67-2.52,2.68-6.47,1.83-15.14,1.73-5.56-.07-11.11.63-16.68.78-8.83.24-17.65.77-26.47,1.14,0,0-35,1.47-98.71,8.35l-15.83,1.67c-5.49.58-8.24.86-8.38.84-1-.14-2.12-.39-3,.28-1.27,1-.38,3.09-1,4.54-1.38,3.22-9.77,2.52-12.5,2.33-15.65-1.08-15.63,2.82-39.33,2.17-3.88-.11-7.09-.3-10.66-.7-4.47-.5-5.91-.93-13-2.22-14-2.54-16.56-2.34-18.5-5-.66-.91-1.16-2-1.5-9.08-.37-7.8,0-11.84,0-16.67C637,253.15,634.35,249.31,637.07,247Z"></path><path data-floor="7" data-sale="10" d="M918.23,211.2c9.47-6.17,5.61-14.75,14.38-21.59,8.28-6.45,13.16.07,30.91-7.25,7.31-3,8-4.76,16.25-7.5,5.15-1.72,9-2.42,9.46-4.67.5-2.53-3.64-5.33-5.71-6.71-13.62-9-20.43-13.57-26.87-17.12-22.17-12.23-22.18-22.44-34.08-22.17-2.75.06-8.11,1.26-18.83,3.67-8,1.8-8.51,2.21-12.81,2.81-8.32,1.16-10,.08-16,1.85-4.36,1.28-5.28,2.35-8.67,2.5-4.68.2-8.13-1.63-10.33-2.67-5.51-2.59-10.62-3.39-20.83-5a67.67,67.67,0,0,0-32,3c-6,2.12-12.4,4.34-18.5,10-4.9,4.54-5.38,7.35-10.33,9.5-2.15.93-6.33,1.54-14.71,2.75-2.59.37-5.15.94-7.75,1.25-4.22.5-5.14.32-6,1.25-2.06,2.22.67,6-1.75,8.63-.81.87-1.64,1-2.62,2.5s-.69,2-1.25,2.88c-1.34,2-4.83,1.39-9.37,1.63a81.53,81.53,0,0,0-8.5,1.38c-8.41,1.34-10.84,2.07-18.87,3.5-11.41,2-17.11,3-21.62,2.63-4.75-.44-8.29-1.58-15.37-3.87-5.81-1.88-11-4-16.62-6.31-11.08-4.55-14.47-6.44-16.21-4.85-1.32,1.2-.27,3.1-.92,11.54-.2,2.65-.29,2.27-.57,5.37a89.86,89.86,0,0,0,.07,18c.7,6.4,1.56,7.32,2.08,7.75,2.8,2.34,9.45,2.27,10,2.26,1.33,0,2.83-.17,3.81.82s.85,2.14.83,3.33c-.06,3-1.45,7.22-4.33,8-.84.23-1-.07-1.4.21-2.16,1.44,2.14,8.82-.5,11.39-1.23,1.2-3.32.72-3.77,2.12-.32,1,.51,2-.08,2.7-.4.5-.89.18-1.42.58-1.07.82.08,2.77-.24,6.41-.13,1.45-.36,1.7-.09,2.17.79,1.36,3.57.77,6.66.84,3.58.08,5.35,1,8.5,1.85,8.09,2.16,22.69,3,24.76,3.14,34.93,2.06,73.22-11.93,73.22-11.93,17-6.22,24.32-11.52,42.28-13.9,8.22-1.09,7.59-.09,22.58-1,19.91-1.2,21.38-3,51.35-6.27,10.59-1.16,21.11-3,31.73-3.73C909.49,214.05,913.43,214.33,918.23,211.2Z"></path></g></svg></div><img
          src="img/bg/floor-choice-1-2.jpg" class="floor-choice__img obj-fit" alt="" role="presentation" /></section>
      <!--end floor-choice-->
    </div>
    <!--end main-->
    <!--load scripts-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>

src/templates/floor-choice_1-2.jade
---
title: Выбор этажа 1-2 сецкция
---
extends layouts/_layout
block content
	//begin main
	+b.DIV.main.js-main
		//begin floor-choice
		+b.SECTION.floor-choice
			+b.floors._sect-1-2
				svg(class='floors__svg floors__svg_1 js-floor-svg' data-href='floor-page-' data-extension='.html' data-tip-text='этаж' xmlns='http://www.w3.org/2000/svg', viewbox='0 0 990.55 804.72')
					g
						g
							g
								g
							path(data-floor='1' data-sale='22' d='M636.88,601c0-2.57-.1-1.66-.17-6.67-.09-6.65.15-7.25-.5-8-1.88-2.17-6.56-.27-15,1.53-6.42,1.38-3.92.32-15,2.3-13.86,2.47-23.37,5.12-34.83,7.83-17.32,4.1-26,6.15-31.5,6.5-20.47,1.28-46.47-3.53-55.5.75a33.8,33.8,0,0,1-6.75,2.5c-3.06.77-4.13.58-8.75,1.25-6,.87-9,1.33-9.75,2.75-1.47,2.62,1.65,6.18-.5,9-.59.77-1,.8-1.5,1.75-1,2.07.31,3.77-.53,4.9s-3.48.69-4,.6c-2.73-.51-4.41.31-21.64,4.47-8.92,2.15-15.38,3.6-26.95,6.2-9.67,2.17-14.61,3.28-19.49,4.21-5.46,1-8.47,1.5-14.65,2.87-5.31,1.17-5.95,1.47-11,2.58-5.35,1.17-5.13,1-14.83,2.83-4.39.85-9,1.7-18.28,3.39a43.64,43.64,0,0,1-5.43.74c-4.25.28-6.85-.36-16.12.59a170.37,170.37,0,0,0-20.2,3.37c-7.22,1.62-15.37,3.92-19.74,4.42-1.91.22-3.5.82-5,.95l-.19,0c-.62.05-1.66.14-3,.36s-2.29.45-3,.63-1.3.36-1.53.44c-2,.62-2.45,1-3.64,1.31a10.85,10.85,0,0,1-3,.35,25.21,25.21,0,0,0-7.51,1.73c-5.39,1.68-28.53,5.7-65.16,14-5,1.14-8.55,1.9-11.38,2.49,0,0-5.55,1.18-10.78,2.22C130.61,692,120.85,694,113.55,694c-11,0-19.1-2.32-34-6.67-7.61-2.22-4.76-1.86-22-7.67-25.66-8.65-30.79-9.06-37.72-13.44a55.54,55.54,0,0,0-11.95-5.89,54.5,54.5,0,0,0-7.31-2q0,41.46.06,82.92C17.9,751,30,758.36,38,763.33c3.59,2.23,11.71,7.31,23,13.67,5.94,3.34,10.75,5.91,12.33,6.75,14.56,7.74,23.29,11.57,28.83,15.25a68.77,68.77,0,0,0,6.17,3.67c2.32,1.27,3.49,1.9,4.17,2,3.08.44,3.87-1.92,9.72-3.73.63-.2,2.19-.57,5.32-1.32,3.42-.83,4.55-1,9.12-2.26,11.54-3.06,19.69-5.75,23.8-7.06,19.38-6.19,18.95-4.19,43.56-11.42,9-2.63,19.18-6.13,39.62-13.12,3.86-1.32,5.25-2.57,8.77-3.28,4.42-.89,8.59-.65,9.2-2.61.26-.84-.26-1.67.11-4.14.12-.81.25-1.24.6-1.53.58-.47,1.19-.08,2.27-.49a3.34,3.34,0,0,0,1.34-.89c.73-.86.61-2,.54-3.57s.11-3,0-4.47a100.49,100.49,0,0,1,0-11.21,3.52,3.52,0,0,0,2.34-1,3.44,3.44,0,0,0,1-2.47,1.91,1.91,0,0,1,.15-1.24,2.18,2.18,0,0,1,.76-.48c1.31-.73,1.21-2.72.92-4.26a1.84,1.84,0,0,0-2-1.83,24.66,24.66,0,0,1-6.37-2.37l-8.61-4.14a5.51,5.51,0,0,1-2-1.39,5.16,5.16,0,0,1-1-3.16c-.19-9.52.46-17.8.46-17.8s.59-7.55.45-11.73v-.18c0-.85,0-1.64,0-2.49,0-1.23.06-1,.07-1.87s0-1.54,0-2.06c0-.1,0-.36,0-.88a20.18,20.18,0,0,0,0-2c0-.38-.11-.59,0-.75s.56-.13.78-.1c.69.1.07-.13,2.21-.08,1.88,0,3.51.25,3.51.25.73.09,3.62.61,6.17,1,5.38.82,6.87,2.6,14,5,5.65,1.91,9.69.25,10.91,2.67.7,1.4-.24,2.41.54,3.29,1.59,1.8,6.34-1.53,12.61-1.88,3.72-.21,6.34.72,9.9,1.9,0,0,5.05,1.68,34.67,10.67.67.2,9.67,2.69,27.67,7.67,9.22,2.55,9.65,2.66,11.33,3.17,16.82,5,18.65,7.2,24.5,7.67,6.4.51,6.26-1.91,23-7.67,20.83-7.17,31.25-10.75,37.83-11.5,2.61-.3,9.82-1,11.71-5.26.21-.47.37-1,.46-5.08.18-8.15-.4-9.15.5-10,1.94-1.84,6.24,1.3,15.33,3.5,4.12,1,5.47.89,10.83,1.67,20.2,2.92,20.29,7.18,29.5,6.33,4.27-.39,2.08-1.11,21.83-6.83,4.25-1.23,5.48-1.52,9.83-2.83,3.26-1,9.34-2.85,17.5-5.67,15.11-5.22,12.17-5,18.67-6.83,13.54-3.83,20.31-5.74,23.88-5.25.69.09,3,.48,4.13-.79.71-.8.61-1.86.49-3.58-.31-4.58-.36-6.87.25-8.62.95-2.73,2.41-2.35,3.08-5.08.33-1.36.17-2.85-.17-5.83-.35-3.14-.8-4.3,0-5.5s1.51-.77,2.17-1.83a4.91,4.91,0,0,0-1.17-5.83c-1.51-1.14-3.43-.45-4-1.67-.2-.42-.07-.7,0-1.5a11.85,11.85,0,0,0-.5-4C636,610.19,636.8,607.75,636.88,601Z')
							path(data-floor='2' data-sale='12' d='M611,526.58a43.74,43.74,0,0,1-6.83,0c-4.52-.27-8.41.23-21.24,2.24-9.81,1.53-19.65,2.83-29.43,4.51a67.32,67.32,0,0,1-13.83,1.23c-3.65-.08-4.56-.42-11.83-1.07-.59-.05-8.74-.75-14.56-.62-5.16.11-13.77,2.51-30.77,7.29-4.7,1.32-9.47,2.35-14.17,3.67a52.26,52.26,0,0,1-10.12,2c-.53,0-1.81.13-3.75.31-2.31.21-4.14.41-5.44.56-11.1,1.27-21,2.69-21,2.69-12.9,1.85-10.87,1.27-27.78,3.57-17.91,2.44-19.49,3-30,4.07-12.31,1.26-18.58,1.87-24,1.08-4.09-.59-8.1-1.63-14.53-1.33-3.4.16-4.81.56-10.39.92-5.09.32-6.77.16-10.63.29-5.7.19-7.62.73-20,2.41-6.36.87-4,.48-15.39,2-12.7,1.66-16.24,2.23-25.39,3.46-22.33,3-22.57,2.46-37.87,4.75-11.32,1.69-10.7,1.91-22.5,3.63-13.39,1.95-13.73,1.6-28.09,3.59-16,2.22-18.91,3.11-29.5,4.14-8.76.85-16.79,1.22-17.91,1.27-3.06.14-5.67.21-7.62.25-1.59-.36-4-.88-7-1.37-3.66-.6-4.72-.59-7.6-1A111.11,111.11,0,0,1,80,578.45c-4.79-1.23-8.25-2.23-9.92-2.7-6.64-1.89-11.76-3.14-22-5.62C42.07,568.65,35,567,27,565.25L8.1,561,.57,558.38c0,20.23.06,32.7.06,40.49,0,15.64,0,23.38,0,26.54,0,1.94,0,3.88,0,5.82,0,1.07,0,1.81,0,2.24-.1,4.46,0,6.25,0,11.79,0,2.54.12,5.09,0,7.63-.15,3.17-.41,4.45.47,5.56,1.16,1.46,3.05,1.08,5.84,1.56,3.11.54,3.94,1.56,9.62,4.63,0,0,5.53,3,11.23,5.39,5.1,2.14,8.21,2.77,14.14,4.36,0,0,9.65,2.59,20.39,6.29,16.4,5.66,19,8.63,28.47,9.86,1.72.22,5.2.59,10.62,1.46,7.39,1.19,7.94,1.63,11,2,6.3.77,11.25-.36,21.15-2.6,6.86-1.56,5.62-1.73,15.19-4.22,9.9-2.59,10.66-2.3,25-5.83,5.49-1.35,7.05-1.81,10.67-2.5,5.86-1.13,8.58-1.24,14.49-2.13,5.39-.81,7.93-1.43,14.81-2.83,0,0,8.08-1.64,25.36-4.7,5.7-1,8.31-1.41,9.78-1.61l1-.14c13.19-1.75,28.8-6.9,28.8-6.9,12.41-4.09,12-1,51.07-7.69,5.07-.87,5.59-.93,22.67-4,6.8-1.22,12.55-2.28,16.83-3.07,4.72-1.24,12-3.1,20.92-5.14,11.77-2.69,14.16-2.89,18.58-3.81,2.84-.59,4.9-1.12,6-1.38,14-3.47,15-2.91,22.2-5.18a55.48,55.48,0,0,1,9.38-2.5c.6-.09,1.86-.31,4.38-.75,3.86-.68,4.17-.77,4.63-1.12,2.06-1.62,2.56-5.08,2.63-5.54h0c.71-5.25-.69-9.28.75-10.17.61-.38,1,.3,3.25.05a8.72,8.72,0,0,0,2-.44,8.06,8.06,0,0,0,2-1c2.09-1.43,7.17-1,7.25-1,5.93.49,11.55-3,26.41-4.3a97.18,97.18,0,0,1,16.5-.29c6.5.47,8.6,1.32,14.66,1.55a82.12,82.12,0,0,0,15.66-1.1,153.4,153.4,0,0,0,25-5.62c19.12-6.78,29.08-8.45,34.68-8.59a48.8,48.8,0,0,0,12.6-1.4c3.43-.89,5.21-1.8,9.21-2.63a47.83,47.83,0,0,1,9.38-1l0-5.56-.34-41.06c0-2.15-.06-3.9-.08-5.08-.08-3.43-.11-3.28-.08-4.08.12-3.32.72-4.18.08-4.83-.9-.93-2.62-.34-5.25.17-5,1-4.26-.08-10.5.83C615.82,525.51,615.39,526.23,611,526.58Z')
							path(data-floor='3' data-sale='1' d='M641.38,509l-3-2-.33-3.17q0-15.18.17-30.67.07-6.56.18-13.06c-162.88,1.49-254.21,3.69-308.52,5.56-16.68.58-41.34,1.27-90.67,2.67-89,2.52-105.75,2.63-126,2A971.55,971.55,0,0,1,1.13,460.25c-.34,6-.72,15.31-.56,26.75.14,10.54.55,9.51.56,18.25,0,14.34-1.08,22.59-.56,33.63.1,2.17.22,3.52.36,5.89s.19,3.51.2,4.11c.1,5.61-.86,6.73,0,8.5.67,1.38,2,2.25,5.5,3.38A60.18,60.18,0,0,0,21,563.3c1.78.18,6,1.19,14.33,3.2,13.15,3.17,15.83,4.08,24.48,6.19a342.46,342.46,0,0,0,37.44,7.4c6.55.89,9.83,1.33,13.42,1.54,18.95,1.12,25.35-2.92,52.08-5.92,11.58-1.3,14.1-1,20.62-1.59l.24,0c1.92-.19,4.19-.46,7.14-.89,10.67-1.53,15.56-2.92,28.5-4.5,8-1,10.67-1,18.75-1.75,17.69-1.63,18.21-2.72,40.75-5.5,28.47-3.51,30.62-2.14,41.75-4.75a38.37,38.37,0,0,1,11.25-1.5c6.43.23,9.34,2.22,17.75,2.75,2.1.13,3.93.09,7.5,0a246.17,246.17,0,0,0,25.5-2c11.41-1.5,12.22-2.37,18.88-2.75,1.51-.09,5.83-.29,11.63-1,1.56-.19,2.71-.36,5-.69,4.21-.61,9.11-1.49,12.8-2.21.53-.1,1.68-.37,2.56-.58s2.46-.53,3.52-.69c4.81-.74,7.35-1.58,11.2-2.15,3.66-.54,5.31-.46,8.17-.68,6.92-.54,7.57-1.8,17.42-3.8,7.59-1.54,13.81-2.52,17.9-3.06l1.09-.14c1.79-.23,2.39-.25,2.91-.33a9.31,9.31,0,0,0,3.27-1.38,30.4,30.4,0,0,1,6.33-2.33,21.56,21.56,0,0,1,6.67-.5c9.8.34,4.45-.42,15,.17,13.41.75,11.85,1.41,17.33,1.33,3.09,0,8.23-.81,18.5-2.33,7.18-1.07,10.77-1.6,15.67-2.5,6.43-1.18,8.41-1.74,13.33-2.33,3.27-.39,3.11-.23,10.83-.83,11.84-.92,10.57-1.18,15.5-1.33a98.12,98.12,0,0,0,11.17-.67c3-.44,3-.81,5.5-1,1.45-.11,2.23,0,2.83-.67,1-1,0-2.5,1-3.83s2.07-1,3-1.83S643.24,514.77,641.38,509Z')
							path(data-floor='4' data-sale='5' d='M1.74,460.11c1.61,1.49,3.57,1.17,12.2,2,3.42.31-7.39-.59,6.89.73,10.49,1,16.26,1.61,19.05,1.71,8.26.3,12,1.42,19.83,2.57,19.2,2.83,44.69,3.15,53.5,3.26,49.93.62,191.24-4,240.18-5.42,68.1-2,130.49-2.89,130.49-2.89,35.19,0,52.78-.86,56.34-.83,7.71.06,47.06.45,63.74-.75,2.87-.21,4.95-.45,8.58-.44,14.21,0,17.83.25,17.83.25,1.74.11,5,.33,5.83-1.25.29-.52.11-.87.08-2.58,0-2.14.24-2.64.33-4.67a28.56,28.56,0,0,0-.25-5c-.43-4-.23-11.24.17-25.75.23-8.46.27-6.09.33-10,.13-7.94-.15-9.29.67-12.33,1.46-5.41,3.84-6.55,3-8.33-1.27-2.69-7.32-1.41-17.67-2-6.25-.36-7.1-1-15-2-6.43-.81-10.76-.9-29.07-1.46l-18.63-.56c-19.35-.57-34.1-1-52-2.65-15.17-1.38-21.38-2.59-27.46-4.3-9.55-2.69-11.91-4.68-19.37-7.36-9.87-3.54-15-3.37-53.47-5.12-26.14-1.19-23.72-1.27-31-1.43-22.07-.48-38.3.33-43.5.55-55.66,2.31-117-11.43-169-12.5-7.09-.15-19.2-.16-37.33-1.22-14-.82-15.62-1.33-23.17-1.28-3.09,0-7.78.14-37,4-21.43,2.83-25.52,3.64-34.5,4-4.33.17-8.65.68-13,.73-10.63.11-15.85-1-18.09,2.1-.65.91-.69,1.68-.73,6.75C.52,374.1.49,377.85.57,379c.79,11.91.29,34.71,0,43.5-.3,9.05,1.31,18.21,0,27.17C.07,453.09-.83,457.72,1.74,460.11Z')
							path(data-floor='5' data-sale='5' d='M1.55,249.33c3.79-7,13.59-7.45,30.07-9.71,27.76-3.81,22.06-5.51,40.78-7.36a252.11,252.11,0,0,1,57.44,1.05c86.24,10.92,224.25,35.05,224.25,35.05,12.49,2.18,61.82,10,160.45,25.63,36.91,5.87,45.46,7.2,58.29,8.3,14.06,1.21,26.26,1.53,38,4.32,4.37,1,8.81,2.45,15.7,2.54,7.35.1,9.66-1.41,11.93.25,3.25,2.38,1.69,7.8-.59,25.09,0,0-3.59,27.18-1.37,37.63a15.22,15.22,0,0,1,.63,4.13c0,2-.48,2.93.13,3.63.83.94,2.42,0,3.5.63,2.06,1.22,2.59,6.94.13,9.25s-5.48-.49-14.52-1.28c-8.79-.76-10.67,1.37-18-.47-4.23-1.06-4-1.88-8.33-3.17-7.42-2.21-12.82-1.22-19.67-.83-4.87.27-3.86-.14-22.34-1.12-39.58-2.11-37.27.13-51.82-2-21.89-3.14-51.38-11.69-53.34-12.26a77.48,77.48,0,0,0-8.36-2,78.93,78.93,0,0,0-19-1c-.55,0,2.05-.12-66.14-3l-26.47-1.12c-98.77-4.17-97.12-4-101.63-4.36-43.24-3.45-57.66-7.92-97.37-8.64-13.53-.24-22.43-.38-34.9.72-22,1.94-28.21,5.33-51.45,6.38-15.78.71-14.49-.78-25.64.4-9.68,1-14.85,2.6-18.5-.5S.21,346.94.57,339c.65-14.32.43-27.22,0-53-.11-6.5,0-13,0-19.5C.53,253.26.28,251.66,1.55,249.33Z')

							path(data-floor='6' data-sale='5' d='M3.13,128.41c1.6-.48,3.05-1.5,4.64-2,3.46-1.19,9.76-5.43,13.54-7,4.53-1.9,14.58-7.88,34.68-19.86,13.25-7.9,27.81-13.25,39.88-23.41,2.78-2.34,8.14-7.09,15.88-8,4.8-.56,8.23.63,14.54,2.53,7.67,2.32,15.53,3.79,23.15,6.33,45,15.06,90.39,28.84,135.41,44,10.23,3.45,20.71,5.9,30.84,9.7,5.91,2.21,9.9,3.74,16,4.48,7.94,1,12.35-.37,21.94-1.75,8.32-1.2,19.17-2.77,31.28-2a107.18,107.18,0,0,1,27.59,5.52,114.75,114.75,0,0,1,24.13,11.43c14.57,9.15,20.19,17.25,26.46,21.93a4.27,4.27,0,0,1,1.11,1.13c2,3-.75,7.38-.1,10.56.81,4,6.76,5.2,13,6.87,17.69,4.69,27.05,10,39.12,10.67a38.68,38.68,0,0,0,7-.09c4.3-.53,5.38-1.55,10.08-2.16a35.33,35.33,0,0,1,7.25-.23,32.32,32.32,0,0,1,9.4,2.34c5.54,2.1,11.29,3.39,16.93,5.12,13.64,4.18,13.33,3.41,20.23,5.94,9.57,3.52,8,4.21,15,6.48,12.62,4.1,20.72,2.78,22.49,8,1,2.91-1,4.88.5,7.6,1,1.87,4.16,2.48,10.16,3.8,10.17,2.23,12.59,2.75,13.21,4.6.13.4-.42,2.4-1.54,6.4a5.39,5.39,0,0,1-1.59,3c-1,.85-1.69.51-2.37,1-2.67,1.9,1.93,10.93-.87,13.13-.89.69-1.9.22-2.62,1.25s-.11,2-.87,3.63c-.44.92-.85,1-1.37,1.75-1.38,1.92-1,4.5-.62,6.44.64,3.64,1.6,3.06,2.21,6.3.44,2.31.27,5.17-.06,10.87,0,.17,0,.31,0,.43-.13,2-.19,1.76-.23,3-.07,1.92,0,4.65.15,9,.05,1.35.07,1.6-.13,1.9-.89,1.4-3.67-.22-7.95-.74-3.6-.44-3.84.44-8.51.31a40.54,40.54,0,0,1-8-1.1c-2.37-.5-9.71-1.36-24.39-3.07-12.48-1.45-12.5-1.26-18.64-2-13.54-1.7-23-3.85-29.52-5.21-22.49-4.7-24.66-3.13-69-10-18.36-2.86-14.23-2.55-37.14-6.18-18.93-3-27.2-4.08-55.35-8.37,0,0-17.46-2.43-31.06-4.81-25.74-4.51-45.07-9.34-94.18-18.73C218.93,242.08,151,229.06,110.74,229.7a477.58,477.58,0,0,0-48,3.66c-10.25,1.37-15.38,2.05-22.23,3.72-16,3.9-24,5.85-27.59,7.19,0,0-6.23,4-10.86,2.78a2.25,2.25,0,0,1-1.34-.83c-.61-.88-.07-2.11,0-2.73s0-3.81,0-10.28c0-4.88-.14-4.78-.17-8.82,0-4.24.08-5.4.17-10.62.07-4.39,0-4.33,0-20.61q0-3.73,0-7.45V135.87c0-1.27.12-2.54,0-3.8-.11-1.08-.25-1.6,0-2.19C1.16,128.92,2.2,128.69,3.13,128.41Z')
							path(data-floor='7' data-sale='5' d='M111.69,67.38q21.38,6.73,43.68,13.11,16.72,4.77,33,9.07h0s110.29,39.32,139.9,44.86a38.54,38.54,0,0,0,10,.42h0c1.86,0,3,0,3.63,0,2.68-.57,4.72-1.08,6.12-1.46a27.25,27.25,0,0,1,3.7-.79c1-.14,1.56-.15,2.65-.23a42.12,42.12,0,0,0,5.08-.59c2.64-.51,3.28-1.08,6.06-1.37.6-.06,1-.09,1.46-.11a36.21,36.21,0,0,1,5.67.13c4.39.44,11.57-.16,19.05.54,9.72.91,17.25,3.77,22.8,5.87a121.41,121.41,0,0,1,12,5.36c1.25.65,2.39,1.26,3.44,1.85a87.15,87.15,0,0,1,10.78,6.86c6,4.55,4.75,5.38,11,9.5,2.42,1.6,4.55,3.68,8.8,7.85a7.55,7.55,0,0,1,2.2,2.92c1.09,2.94-.51,5.32.37,9.94a16.86,16.86,0,0,0,.7,2.54c2.3,6.49,19.92,12.76,45.24,15.08a58,58,0,0,0,12.4,0c6.75-.75,8.07-2.17,12.78-2.63,5.38-.53,7.62.95,19.15,4.5S563.3,202.94,573,206c3.81,1.21,10.12,3.65,22.76,8.45,6.32,2.4,10.53,4,14.19,4.44,2.36.25,4.66,1,7,1.35a6.5,6.5,0,0,1,2.6.84,7.67,7.67,0,0,1,3.34,4.2c.83,2.67-.47,4,.46,6.41a6.71,6.71,0,0,0,2.39,2.93c1.91,1.55,5.67,3.43,7.45,1.77s.75-5-.05-12.48a196.08,196.08,0,0,1-1-22.5c.25-10.37,1.75-13.05-.24-16.07s-5.19-3.29-11.79-4.12c-7.92-1-11.46.72-12.89-2-.63-1.19-.08-1.85-.43-9.72a23.15,23.15,0,0,0-.32-3.95c-1.46-4.44-8.3-4.85-13.18-5.5-6.74-.91-13.17-4.09-19.86-5.49-2.26-.47-16.79-4.95-45.74-13.92-40.8-12.64-32.77-9.6-50.69-15.4-12.08-3.91-24.47-7-45.76-13.33-15.44-4.61-17.28-5.51-26-7.59-13.88-3.32-20.86-3.82-26.4-3.76-2.76,0-7.3.14-18.69,2.41-21.91,4.36-27.23,8.21-39.49,10.4-12.53,2.24-21.69.85-35.79-1.29-15.83-2.4-13.8-4.43-55-16.8-21.87-6.56-33.06-9.92-45.52-14C167.92,76,169.23,76,164.93,75a71.57,71.57,0,0,0-7.1-2.48c-3.7-1.08-13.35-3.55-17.05-5.27a6.9,6.9,0,0,1-.92-.47c.05-.19,13,5-10.25-3.66-5.5-2-7.65-2.87-10.36-2.16C115.53,62,113,65.2,111.69,67.38Z')
							path(data-floor='8' data-sale='5' d='M194.43,76.75c8.79-2.93,8.13-4.16,28.53-14.52C237,55.09,233,57.87,245.45,51.53c10.8-5.51,13.9-7.64,19.73-7.55,6,.09,8,2.45,14.14,1.54,5.38-.8,8.61-3.3,12.89-6,.1-.07,7.87-3.67,23.4-10.89,8.77-4.08,18.33-8.52,30.16-14,19-8.77,16.65-7.57,18.9-8.66,17.6-8.56-1.3.61,6.76-3.07C377.06.34,377.72,0,379,0c2.91,0,4.12,1.58,8.73,4.12,3.29,1.81,4.69,2.1,9.32,4C404.33,11,412.4,15,426.6,21.64c3.08,1.45,17.73,8.34,35,16,18.85,8.4,20.5,8.7,22.86,8.75,10.15.21,13-4.78,32.53-10.52A107.11,107.11,0,0,1,536.8,31.5c8-.88,20.69-2.13,35.37,3.54,8.61,3.33,14.49,8,23.11,14.66.71.55,4.42,4,11.85,11,3.75,3.53,8.33,7.9,7.42,10.24-.5,1.29-2.38,1.09-3.17,3.17a5.8,5.8,0,0,0,0,3.72c.68,2,2.25,2.75,5.17,4.49,4.56,2.73,3.25,2.38,6.34,4.07,6.84,3.75,8.57,2.88,10.21,5.2,1.43,2,1,4,.64,10.81-.06,1-.2,7.93-.5,21.88-.1,4.9,0,2.62-.08,13.69-.1,9.89-.23,13.8-.12,20.83.06,4.24.09,6.36.14,7.47.15,3.6.34,5.65.22,8.94-.14,3.75-.23,5.64-1.07,6.47-1.71,1.68-4.3-.45-10.33-1.82-8.23-1.86-12,.16-13.85-2.93-1.4-2.33-1.19-6.71-1.17-7.12.12-2.22.67-3.49,0-5-.33-.75-1-1.65-3.11-2.69-3.53-1.73-5.73-1-10.33-2.1-.79-.19-2.38-.64-5.56-1.53-4.87-1.37-6.62-1.94-9.81-2.67-2.08-.48-3.58-.73-4.17-.87-6-1.38-11.91-3.38-30.18-8.88-9.1-2.74-18.24-5.37-27.35-8.08,0,0-27.19-8.09-56.53-16.27-52.76-14.7-79.37-22-90.65-19.07-8,2.07-21.26,7-43,10a158.12,158.12,0,0,1-22,2c-8.94,0-15.61-1.27-50.53-11.4-27.68-8-24-7.44-36.83-10.93-7.52-2.05-14.86-4.93-22.42-6.81-6.49-1.61-11.17-2.46-11.22-4S188.4,78.76,194.43,76.75Z')
							path(data-floor='1' data-sale='5' d='M910.45,611.61c-.27,4-.2,6.42.08,16,.25,8.65.36,13.07-.16,17.38s-.8,6.48-1.88,7.75c-1.95,2.29-4.93,2.29-18.91.32-6-.85-9.07-1.28-11.84-1.76-12.32-2.14-12.79-3.13-16.68-2.56-5.25.77-6.26,2.85-12.31,3.11a33.49,33.49,0,0,1-8.42-.91c-5.89-1.1-11.85-1.7-17.74-2.84-16.28-3.14-23.26-3.4-34.24-5.35-3.09-.55-7.77.42-12.49-2.61-2.08-1.34-2.19-2.05-4.09-3.61-6.93-5.69-16.9-5.57-23.45-5.49-3,0-6.45.31-9.6-2.06a7.69,7.69,0,0,1-3.28-4.53c-.46-2.34.8-3.72.12-5.08-.9-1.81-4.17-1.47-5.71-1.37-5,.32-9.86-1.69-14.81-2.3-9.37-1.15-13.54-2-28.27-3.74a31.66,31.66,0,0,0-5.83-.37c-4.42.22-6.2,1.43-15.91,4.85-5.1,1.8-8.17,2.72-9.19,3-4.44,1.31-3.89.94-7.25,2-6.75,2.05-9.2,3.65-10.41,2.24-.38-.44-.55-1.73-.77-4.3s-.35-4.07-.36-5.28c-.07-5.62.21-14,.24-15.16.29-9.09-.09-9.52.22-17.69.06-1.54.18-4.28.18-8.06,0-2.93-.05-5.81-.05-5.81-.13-6.9-.38-7.1,0-7.82,1.45-2.83,6-1.28,14.6-1.78,6.86-.4,6.88-1.58,15.08-2.39a99,99,0,0,1,14.93-.22c11.63.48,23.56,1,39.85,3.84,10.44,1.84,14.27,3.18,27.21,6.31,29.41,7.11,47.69,11.54,70.46,12.62,14.71.7,17.49-.65,38.15.55,21.29,1.23,19.54,2.09,29.34,2.09,0,0,22.91-1.51,23.36,1.51,0,.15,0,.46.11,2.43.06,1.16.09,1.57.12,2.13.15,2.84,0,5.28,0,6.83,0,.83-.05.94-.09,1.65-.25,4.94.18,7.21.08,11.53C910.72,608.71,910.6,609.36,910.45,611.61Z')
							path(data-floor='2' data-sale='5' d='M900.82,511.68l-11.38-1.43h0c-16.51,0-70.18-.54-98.49-2.58-21.41-1.54-16.13-3.18-47.31-6.16,0,0-29.27-2.79-60.55-3.58-6.86-.17-14.13-.29-14.13-.29-10.57-.17-9.35-.05-10.91-.15-10.51-.66-19.17-3.15-19.93-.65,0,.07,0,0,0,2.33s0,2.65,0,3.68c.05,3,.09,4.46.48,4.87.93,1,2.36-.53,3.27.41.55.57.45,1.49.24,4.73-.38,6-.28,7-1.09,8.2s-1.45.91-2.18,2.31c-.54,1-.65,2.09-.73,5.14-.1,3.94-.06,5-.06,5,.24,6,.35,9,.3,11.55-.18,8.85-.27,11-.27,11-.09,2-.16,3.22.5,3.88,1.14,1.14,3.12-.78,7-1.35a16.83,16.83,0,0,1,4.6.08c6,.52,11.32-1.52,17.51-2.53,4.08-.66,7.88-.51,15.48-.21a302.58,302.58,0,0,1,38.39,4.29c21.66,3.87,22,5.61,45.61,9.88,11.21,2,20.33,3.3,26.64,4.17,4.69.65,9.87,1.32,34.55,4,23.23,2.5,42.27,4.44,54,4.47,11.17,0,11.75,0,11.75,0,8.31-.3,8.86-1,11.63,0a10.77,10.77,0,0,0,3.51.3,5.46,5.46,0,0,0,1.31-.11c1.68-.68,1.31-5.33,1.14-7.87,0,0-.63-9.21-.46-21.17,0-1.11,0-1.84.08-4.58.07-4.92.07-7.74.08-10,.05-7.53-.9-15.12.08-22.58.19-1.43.47-3.2-.58-4.42C909.46,510.51,906.87,511.8,900.82,511.68Z')
							path(data-floor='3' data-sale='5' d='M911.35,456.23c-1.37-2.54-7.08-1-11.9-.27-3.28.47-2-.06-16.11-.36-14.29-.31-29-.05-32.55,0-22.92.34-55.11-.88-77.49-1.73-25.88-1-74.33-3.22-92.18-2.32-1.65.08-7.84.43-16.32.68-9.05.27-13.58.4-14.49.36-2.51-.1-5,.36-7.53.18-2-.14-3.18-.37-4,.53-.58.66-.63,1.56-.55,5.39,0,2.44.07,3.66.13,4.83.12,2.57.06,3.54,0,8-.06,12.82.43,11,.16,15.86-.31,5.68-1,8.09.47,9.46,1,.94,2.13.6,5.2.57,3.33,0,3.35.36,8.34.73,11.72.87,24.7.82,24.7.82,4,0,15.71.5,39.08,1.51,42.52,1.85,49.18,6.7,93,8.48,13.61.55,52.8,1.7,66,1.3,5.27-.16,9.38,0,17.61.25,5.26.17,6.41.31,7.83.62,5.78,1.24,9.67,3.9,10.75,2.42.26-.36.13-.65.06-2.76-.05-1.46,0-.44.06-5.4,0-4.54,0-9.6,0-9.8-.11-10.11-.17-15.16,0-19.23.16-3.79.19-7.59.31-11.39,0,0,.07-2.24-.12-5.21A12.58,12.58,0,0,0,911.35,456.23Z')
							path(data-floor='4' data-sale='5' d='M910.64,385.55c-1.56-1.59-3.84-1.27-4.88-1.14-10.84,1.39-21.81-1.1-32.71-.6-9,.41-15.55.27-26.86,0-10.12-.21-11.86-.53-21-.75-10.48-.26-18-.09-29.25.18-13.22.32-26.63.64-43.27,1.84-31.71,2.29-29.67,4.5-49.26,4.7-21.38.22-32.07.33-37.84-.43-8.2-1.08-16.54,2.18-24.74,1.09-.32,0-1.35-.21-1.87.47-.84,1.09.47,3.28-.49,4.55-.44.58-.87.33-1.34,1a4.1,4.1,0,0,0-.37,2.84c.48,3.38,0,6.85.16,10.28.09,2.15,0,2.27-.13,7.76a116.82,116.82,0,0,1-.08,15.63,109.54,109.54,0,0,0-.31,12.25,24.59,24.59,0,0,1,.25,4c0,1.27-.18,1.59,0,2,.85,1.49,5.07.58,7,.26,5.58-.94,7.43.46,15.14,1,9.78.7,17.53-.79,21.86-1.38,22.83-3.12,67.2,2.82,129.89,2.89,5.36,0,35.37,0,53.49.3,13.78.23,20.67.35,21.08.4,4,.47,7.76,1.18,12.75.28,2.83-.51,4-1.17,6.89-1,3.11.14,5.22,1.08,6.1-.21.32-.46.21-.83.24-3.69,0-2.48.1-1.78.12-4.26,0-3.48-.09-6.2-.12-6.82-.22-4.91,0-8.61,0-20.58,0-15.28-.34-12.49-.1-16.14C911.6,393.1,913.09,388,910.64,385.55Z')
							path(data-floor='5' data-sale='5' d='M909.89,317.57c-.45-.33-1-.58-4.72-.71a50.64,50.64,0,0,0-6.67,0c-15.6,1.36-31.29,1.12-46.88,2.53-50.32,4.54-61.06,4.52-78.51,6.94-10.29,1.43-20.64,2.36-30.9,4.11-2.54.43-3.69.84-6,.75s-3.38-.6-4.27.2c-1.46,1.31-.17,3.86-1.7,5.75-.54.67-1.33,1.13-4.48,1.51a26.23,26.23,0,0,1-6.91.27c-4.22-.47-5.13.38-27.7,1.78-6.25.39-9.37.62-10.42.59a136.74,136.74,0,0,1-32-5.11,56.36,56.36,0,0,0-6.46-.91,3.36,3.36,0,0,0-2.91.82,1.88,1.88,0,0,0-.15.2c-.33.51-.67,1.66-.9,6.38-.19,4,0,8,0,12,0,2.13,0,3.91.07,7.48,0,6.35.07,9.53.07,9.59-.19,6.07-.84,8.89.53,9.88,1,.72,1.88-.38,2.85.34,2,1.46-.47,6.95,1.51,9.17,1.18,1.32,3.27.72,5.39.34,1.91-.34,8-.48,20.17-.75,1.56,0,1,0,9.87.14,0,0,9.65.14,18.84.21,14.11.1,30.68-2.13,37.26-2.94,21.28-2.64,38.12-3,61.49-3.43,18.51-.36,41.65.94,57.34.69,4.65-.07,7.47-.09,13.12-.13,7.78-.05,11.72-.08,13.87,0,4.94.26,7.83.71,13.72.83a42.71,42.71,0,0,0,7-.22,24.49,24.49,0,0,1,4.8-.6c3.06.07,3.73,1,4.69.58,1.7-.8.08-4.09.16-11.45l.24-6.44h0c.14-6.66.34-13.33.48-20,.14-6.48-.2-13,0-19.44C912,323.85,912.22,319.27,909.89,317.57Z')
							path(data-floor='6' data-sale='5' d='M638.39,280.92c.7-.56,1.4-.55,5.36.12,4.35.74,6.53,1.11,7.91,1.49a114.84,114.84,0,0,0,28.95,3.81c4.3-.07,3.68-.47,20.21-3,4.14-.62,7.66-1.12,10.64-1.53,6.51-.89,10.89-1.43,12.16-1.59,8.82-1.14,16.68-3.74,31.69-8.79,13.14-4.42,13.24-5,24.9-8.72,6.46-2.08,13.28-4.27,20.8-6.08,12.13-2.92,17.77-1.75,31.3-4.47,21.25-4.28,43.3-2.74,64.27-8.62,3.13-.88,9.58-2.78,13.68,1.16,2.81,2.7,2.54,6.25,2.59,35.9,0,7.31-.82,14.61-.76,21.92.06,6.83.36,9.78-1.51,12.09-2.45,3-6.28,2.08-14.69,2-5.4-.07-10.78.71-16.18.89-8.57.28-17.12.88-25.69,1.3,0,0-34,1.67-95.79,9.46l-15.36,1.89c-5.33.65-8,1-8.13,1-.93-.15-2.06-.44-2.87.32-1.23,1.16-.37,3.5-1,5.15-1.34,3.65-9.48,2.86-12.13,2.65-15.19-1.23-15.16,3.19-38.17,2.46a100.64,100.64,0,0,1-10.35-.79c-4.34-.57-5.74-1.06-12.62-2.51-13.63-2.88-16.07-2.65-18-5.67-.64-1-1.13-2.29-1.46-10.3-.17-4-.21-3.09-.16-6.56.08-5.46.63-6.56.7-10.2.08-4.64-.8-4.56-1.45-11.54C636.73,287.78,636.25,282.65,638.39,280.92Z')
							path(data-floor='7' data-sale='5' d='M919.16,239.65c9.52-7,5.64-16.8,14.45-24.58,8.32-7.34,13.23.08,31.06-8.25,7.34-3.43,8.08-5.42,16.33-8.54,5.17-2,9.06-2.75,9.5-5.31.5-2.88-3.65-6.07-5.74-7.64-13.68-10.3-20.53-15.45-27-19.5-22.28-13.93-22.28-25.56-34.25-25.24-2.76.07-8.15,1.44-18.93,4.18-8.06,2-8.55,2.52-12.87,3.2-8.36,1.32-10,.09-16.1,2.11-4.38,1.46-5.31,2.68-8.71,2.85-4.71.23-8.17-1.86-10.38-3-5.54-2.95-10.67-3.86-20.93-5.69a60.57,60.57,0,0,0-32.16,3.42C797.36,150,791,152.54,784.84,159c-4.92,5.17-5.41,8.37-10.38,10.82-2.16,1.06-6.37,1.75-14.78,3.13-2.6.43-5.18,1.07-7.79,1.42-4.24.57-5.17.37-6,1.42-2.07,2.53.67,6.84-1.76,9.82-.81,1-1.65,1.17-2.64,2.85s-.7,2.33-1.26,3.27c-1.35,2.29-4.85,1.58-9.42,1.85-2.88.17-5.69,1.05-8.54,1.57-8.45,1.52-10.9,2.36-19,4-11.46,2.31-17.19,3.46-21.73,3-4.77-.5-8.33-1.8-15.45-4.41-5.84-2.14-11-4.55-16.71-7.19-11.14-5.18-14.54-7.33-16.29-5.53-1.33,1.37-.28,3.54-.92,13.14-.2,3-.29,2.59-.57,6.12a115.91,115.91,0,0,0,.07,20.5c.7,7.29,1.57,8.33,2.09,8.83,2.81,2.66,9.5,2.58,10.07,2.57,1.33,0,2.84-.19,3.83.94s.85,2.44.83,3.8c-.06,3.41-1.46,8.23-4.35,9.11-.85.26-1-.08-1.41.24-2.17,1.64,2.15,10-.5,13-1.24,1.36-3.34.82-3.79,2.42-.32,1.13.51,2.24-.08,3.07-.4.56-.89.2-1.42.66-1.07.93.09,3.15-.24,7.3-.13,1.65-.36,1.93-.09,2.47.79,1.55,3.59.87,6.69,1,3.6.09,5.38,1.15,8.54,2.11,8.13,2.46,22.8,3.44,24.88,3.58,35.1,2.35,73.57-13.59,73.57-13.59a103.22,103.22,0,0,0,28.23-9.84c4-2.13,11.16-6.41,19.3-6.55,1,0,3.47,0,7.59-.11,2.37,0,5.49-.16,10.05-.47,20-1.37,21.48-3.39,51.6-7.14,10.64-1.32,21.21-3.38,31.89-4.25C910.37,242.89,914.34,243.21,919.16,239.65Z')

			+e.img.obj-fit.IMG(src='img/bg/floor-choice-1-2.jpg')
		//end floor-choice

	//end main
